# sv-demos

./: README.md  pom.xml
car-order-data-driving/: README.md  pom.xml
car-order-data-driving/src/main/java/demo/: CarOrder.java
car-order-data-driving/src/main/resources/public-html/: index.html
car-order-data-driving/src/main/resources/sv-lab/: sv-lab.json
car-order-data-driving/src/main/resources/sv-lab/data-de/: model-3-options.json  model-3-prices.csv  model-3-prices.json
car-order-data-driving/src/main/resources/sv-lab/data-us/: model-3-options.json  model-3-prices.csv  model-3-prices.json
car-order-data-driving/src/main/resources/sv-lab/vsl/: CarOrderApplicationModel.js  CarOrderServiceModel.js  csv.js  price-response-template.json
fibonacci-kafka-springrpc/: README.md  pom.xml  run-client-virtualized.bat  run-client-virtualized.sh
fibonacci-kafka-springrpc/src/main/java/demo/: FibRequest.java  SpringRpcClient.java  SpringRpcServer.java
fibonacci-kafka-springrpc/src/main/resources/: application.yml  banner.txt
fibonacci-kafka-springrpc/sv-lab/: sv-lab-sasl.json  sv-lab.json
fibonacci-kafka-springrpc/sv-lab/demo/: FibonacciServiceInterface.js  FibonacciServiceModel.js  KafkaDemoApplicationModel.js
fibonacci-rabbitmq-springrpc/: README.md  pom.xml  run-client.bat  run-client.sh  run-service.bat  run-service.sh
fibonacci-rabbitmq-springrpc/src/main/java/demo/: FibResponse.java  SpringRpcClient.java  SpringRpcServer.java
fibonacci-rabbitmq-springrpc/src/main/resources/: application.yml  banner.txt
fibonacci-rabbitmq-springrpc/sv-lab/: sv-lab.json
fibonacci-rabbitmq-springrpc/sv-lab/demo/: FibonacciServiceInterface.js  FibonacciServiceModel.js  RabbitMqDemoApplicationModel.js
hello-world/: README.md  pom.xml
hello-world-advanced/: README.md  pom.xml
hello-world-advanced/src/main/java/demo/: HelloWorld.java
hello-world-advanced/src/main/resources/: sv-lab.json
hello-world-advanced/src/main/resources/demo/: HelloAdvancedApplicationModel.js  HelloAdvancedServiceModel.js
hello-world/src/main/java/demo/: HelloWorld.java
hello-world/src/main/resources/: sv-lab.json
hello-world/src/main/resources/demo/: HelloApplicationModel.js  HelloServiceModel.js
lib/: sv-vsl.js
smart-irrigation-maven/: README.md  pom.xml
smart-irrigation-maven/src/main/java/demo/irrigation/: IrrigationLogic.java  WeatherClient.java
smart-irrigation-maven/src/test/java/demo/: SmartIrrigationTest.java
smart-irrigation-maven/src/test/resources/: sv-lab.json
smart-irrigation-maven/src/test/resources/demo/: SmartIrrigationApplicationModel.js  WeatherForecastServiceModel.js
weather-forecast/: README.md  demo.properties  pom.xml
weather-forecast-uft/: README.md  demo.properties  pom.xml  sv-capture.pem
weather-forecast-uft/src/test/java/demo/: WeatherForecastTest.java
weather-forecast-uft/src/test/java/unittesting/: UnitTestClassBase.java
weather-forecast-uft/src/test/resources/: leanft.properties
weather-forecast-uft/src/test/resources/demo/: WeatherUftApplicationModel.js  WeatherUftServiceInterface.js  WeatherUftServiceModel.js
weather-forecast-uft/tmp/: WeatherUftApplicationModel.js  WeatherUftServiceInterface.js  WeatherUftServiceInterfaceSwagger.json  WeatherUftServiceModel.js  sv-lab.json
weather-forecast/src/test/java/com/microfocus/sv/appium/: AppiumHelper.java
weather-forecast/src/test/java/demo/: WeatherForecastTest.java
weather-forecast/src/test/resources/: sv-lab.json
weather-forecast/src/test/resources/demo/: WeatherApplicationModel.js  WeatherServiceInterface.js  WeatherServiceInterfaceSwagger.json  WeatherServiceModel.js
weather-forecast/tmp/: WeatherApplicationModel.js  WeatherServiceInterface.js  WeatherServiceModel.js  sv-lab.json
