<?xml version="1.0" encoding="UTF-8"?>
<!-- (C) Copyright 2009-2020 Micro Focus or one of its affiliates. -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-world-advanced</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>demo</groupId>
        <artifactId>sv-demos</artifactId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>

    <organization>
        <name>Micro Focus Service Virtualization</name>
        <url>https://microfocus.com/sv</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>demo.HelloWorld</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>sv.server.endpoint</key>
                            <value>https://localhost:8445/</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.microfocus.evr</groupId>
            <artifactId>sv-lab-client-all</artifactId>
            <version>5.3</version>
        </dependency>
    </dependencies>

</project>