# Fill in the UFT Mobile connection details:
uftmUrl=http://mcmachine.mycompany.com:8080/wd/hub
oauthClientId=oauth2-someId@microfocus.com
oauthClientSecret=somethingSecret
tenantId=999999999
mcWorkspaceName=Default workspace
#javax.net.ssl.trustStore=trust.jks
#javax.net.ssl.trustStorePassword=changeit